steps:
  # Step 1: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'us-central1-docker.pkg.dev/intense-subject-470817-v2/hackathon-be/backend:${COMMIT_SHA}',
        './Hackthon/Backend'
      ]

  # Step 2: Push the image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'us-central1-docker.pkg.dev/intense-subject-470817-v2/hackathon-be/backend:${COMMIT_SHA}'
      ]

  # Step 3 : Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'hackathon-be',
        '--image', 'us-central1-docker.pkg.dev/intense-subject-470817-v2/hackathon-be/backend:${COMMIT_SHA}',
        '--region', 'us-central1',
        '--platform', 'managed',
        '--allow-unauthenticated',
         '--timeout', '300s'
      ]


images:
  - 'us-central1-docker.pkg.dev/intense-subject-470817-v2/hackathon-be/backend:${COMMIT_SHA}'

options:
  logging: CLOUD_LOGGING_ONLY