# GEMINI_API_KEY=AIzaSyCWWp87jq69qbFdC2hIvd1B7QgZf0QuS5U
GOOGLE_APPLICATION_CREDENTIALS=/workspace/GenAI_Usecase_Hackathon/Hackthon/Backend/intense-subject-470817-v2-9872be5adf7a.json
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=intense-subject-470817-v2
GOOGLE_CLOUD_LOCATION=us-central1