# GEMINI_API_KEY=AIzaSyCWWp87jq69qbFdC2hIvd1B7QgZf0QuS5U
GOOGLE_APPLICATION_CREDENTIALS=/workspace/AgenticAI/Hackthon/Backend/ai-analyst-poc-4c4651a0ea55.json
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=ai-analyst-poc
GOOGLE_CLOUD_LOCATION=us-central1